spring.application.name=book

server.port=8082
server.servlet.context-path=/book-App

#sql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Book_DB
spring.datasource.username=root
spring.datasource.password=1234