spring.application.name=user

server.port=8083
server.servlet.context-path=/user-app

#sql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/User_DB
spring.datasource.username=root
spring.datasource.password=0000